import clientes.*
import remiseras.*
import oficina.*

describe "Test de oficina"{
    test "Juana hace un viaje a Ana Maria de 10km porque su precio es mejor al de Roxana"{
        oficina.asignarRemiseras(roxana,juana)
        assert.equals(200,oficina.remiseraElegidaParaViaje(anaMaria,10).precioViaje(anaMaria,10))
    }

    test "Roxana hace un viaje a Teresa de 10km porque su la diferencia de precio con Juana es menor a 30pesos"{
        oficina.asignarRemiseras(roxana,juana)
        assert.equals(220,oficina.remiseraElegidaParaViaje(teresa,10).precioViaje(teresa,10))
    }

    test "Roxana hace un viaje a Teresa de 4km porque su precio es mejor al de Juana"{
        oficina.asignarRemiseras(roxana,juana)
        assert.equals(88,oficina.remiseraElegidaParaViaje(teresa,4).precioViaje(teresa,4))
    }
}